mjun0812/setup-cuda/action.yml
name: mjun0812/setup-cuda
description: Set up a specific version of NVIDIA CUDA in GitHub Actions.
author: mjun0812

branding:
  icon: box
  color: green

inputs:
  version:
    description: |
      The version of NVIDIA CUDA to install.
      If this value is not specified, the latest version will be installed.
      This value is accepted in the `Major.Minor.Patch` or `Major.Minor` format.
      If the Patch version is not specified, the latest Patch version will be installed.
      For example, '13.0.1' or '13.0'.
    default: latest
  method:
    description: |
      The method to use to install CUDA. (local, network, auto)
      If this value is not specified, the auto method will be used.
      The auto method will automatically determine the best method to use based on the OS and architecture.
      The local method will download the CUDA installer from the NVIDIA website and install it.
      The network method will use the CUDA network installer to install CUDA.
    default: auto

outputs:
  version:
    description: The version of NVIDIA CUDA that was installed.
  cuda-path:
    description: The path to the NVIDIA CUDA installation.

runs:
  using: node24
  main: dist/index.js

Cle2ment/RayTracing/.github/workflows/build.yml
- name: Install CUDA Toolkit
  if: steps.cache-cuda.outputs.cache-hit != 'true'
  uses: mjun0812/setup-cuda@v1
  with:
    version: '13.3'
    method: 'auto'

ZLCao/llama-cpp-build/.github/workflows/build.yml
- name: Setup CUDA Toolkit
  if: steps.cache-cuda.outputs.cache-hit != 'true'
  uses: mjun0812/setup-cuda@v1
  with:
    version: '12.9.1'
    method: 'local'